node("jenkins-slave"){
    stage('install base pom') {
        sh label: '', script: '/home/jenkins/agent/apache-maven-3.6.3/bin/mvn -N clean  install'
    }
    input message: 'module', parameters: [choice(choices: ['linkis-gateway', 'linkis-publicservice', 'linkis-metadata', 'linkis-resourcemanager', 'linkis-bml', 'linkis-publicservice', 'linkis-ujes-hive-entrance', 'linkis-ujes-hive-enginemanager', 'linkis-ujes-jdbcentrance', 'linkis-ujes-mlsql-entrance', 'linkis-ujes-pipeline-enginemanager', 'linkis-ujes-pipeline-entrance', 'linkis-ujes-spark-enginemanager', 'linkis-ujes-spark-entrance', 'linkis-ujes-shell-enginemanager', 'linkis-ujes-shell-entrance', 'linkis-ujes-python-enginemanager', 'linkis-ujes-python-entrance'], description: '', name: 'module')]
    stage('mvn build') {
        sh label: '', script: 'export MAVEN_OPTS=-Xmx1500m'
        if $module == 'linkis-gateway'
            //sh label: '', script: '/home/jenkins/agent/apache-maven-3.6.3/bin/mvn clean  package '
            echo  $module
        if 
    }

    stage('docker login') {
        sh label: '', script:'cat /opt/password/password |docker login --username=admin --password-stdin 10.206.0.5'
    }
     stage('docker push') {
        sh label: '', script:'docker push 10.206.0.5/library/linkis:$module'
    }
    stage('k8s deploy'){
        echo 'deploy success'
    }
    
}
